QWidget{
	color:rgb(255,255,255);
	background:rgb(58,58,58);
}
QWidget:disabled{
	color:rgb(100,100,100);
}

QToolButton{
    background:rgb(80, 80, 80);
	/*border:1px solid red;*/
	border-radius:10px;
}
QToolButton:hover{
    background:rgb(100,100,100);
}
QToolButton:pressed{
    background:rgb(120,120,120);
}

QLineEdit, QListWidget, QGroupBox, QTextBrowser{
	border:1px dashed rgb(255,255,255);
}
QListWidget QLabel{
    background:transparent;
}
QListWidget::item:hover{
	background-color:rgb(100,100,100);
}
QListWidget::item:selected{
	background-color:rgb(120,120,120);
	border-width:0;
}
QProgressBar{
	background:transparent;
	color:white;
}
QProgressBar:disabled{
	color:white;
	border-bottom:1px solid white;
}
QProgressBar::chunk{
	background:qlineargradient(spread:pad,x1:0,y1:0,x2:1,y2:0,stop:0 white,stop:1 blue);
}
MessageListDialog, MessageListDialog QListWidget, MessageListDialog QListWidget::item:selected{
	color:blue;
	background:transparent;
	border-radius:10px;
	outline:0px;
}

MessageListDialog QListWidget::item:hover{
	background-color:rgb(50,50,50);
	border-radius:5px;
}
MessageListDialog #LabelInfoMessage{
	color:rgb(250,250,250);background-color:rgb(100,100,100);border-radius:5px;
}
MessageListDialog #LabelWarningMessage{
	color:rgb(250,250,50);background-color:rgb(100,100,100);border-radius:5px;
}
MessageListDialog #LabelErrorMessage{
	color:rgb(250,100,100);background-color:rgb(100,100,100);border-radius:5px;
}

/*垂直滑条*/
QScrollBar::vertical {
	background:transparent;
	width:8px;
}
/*垂直滑条上的滑块*/
QScrollBar::handle:vertical{
	background:rgba(100,100,100,80%);
	border-radius:5px;
}
QScrollBar::handle:vertical:hover{
	background:rgba(100,100,100,60%);
}
/*滑条上下箭头*/
QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical{
	border: none; 
    background: none; 
}

QMenu::item {
	background:transparent;
}

/* 选中条目时 */
QMenu::item:selected {
	background:rgb(80,80,80);
}
QMenu::item:hover {
	background:rgb(100,100,100);
}

/* 条目被选中时*/
QMenu::icon::checked {
	background:red;
	border:3px inset red;
	position:absolute;
}
/* 条目之间的距离 */
/*
QMenuBar::item {
	spacing:20px;
}
*/