QWidget{
	color:rgb(255,255,255);
	background:rgb(58,58,58);
}
QWidget:disabled{
	color:#666666;
	border-color:#666666;
}
/*通用按钮样式*/
QPushButton,QToolButton{
    background:rgb(80, 80, 80);
	border:0px solid rgba(248,248,255,200);
	border-radius:10px;
}
QPushButton:hover,QToolButton:hover{
    background:rgb(180,180,180);
	color:rgb(50,50,50);
}
QPushButton:pressed,QToolButton:pressed{
    background:rgb(140,140,140);
}
QDialogButtonBox QPushButton{
	min-height:30px;
	min-width:100px;
}

QToolBar{
	border:0px;
	border-radius:0px;
}
QToolBar QPushButton{
	border-radius:0px;
}
#btnFlyStop{
	padding-left:40px;
	background:rgb(199,21,133);
}
#btnFlyStop:hover{
	background:rgb(255,0,255);
}
#btnFlyStop:pressed{
	background:rgb(255,105,255);
}
#btnFlyStop:disabled{
	background:rgb(216,191,216);
}
#btnFlyTakeoff,#btnFlyLand,#btnAddDevice,#btnRemoveDevice{
	padding-left:15px;
}
#m_pBtnLoad,#m_pBtnPlay,#m_pbtnStop{
	padding-left:8px;
}
/*弹窗框及添加设备弹窗框*/
AddDeviceDialog QPushButton, QInputDialog QPushButton, SpaceParam QPushButton{
	background:rgb(26,179,148); 
	color:rgb(255,255,255); 
	border-radius:3px; 
	min-height:30px; 
	min-width:60px; 
	font-size:20px;
}
AddDeviceDialog QPushButton:hover, QInputDialog QPushButton:hover, SpaceParam QPushButton:hover{
background:rgb(24,166,137);
}
AddDeviceDialog QPushButton:pressed, QInputDialog QPushButton:pressed, SpaceParam QPushButton:pressed{
	background:rgb(32,178,170);
}
AddDeviceDialog QLabel, QInputDialog QLabel, SpaceParam QLabel{
	color:rgb(255,255,255); 
	font-size:18px;
}

QLineEdit{
	border:2px solid rgb(229,230,231);
	padding:4px;
	padding-left:10px;
	border-radius:3px;
	color:rgb(255,255,255);
	font-size:18px;
}
QLineEdit:focus{
	border:2px solid rgb(26,179,148);
}
QLineEdit:disabled{
	background-color:rgb(238,238,238);
}

QTableWidget::item:selected{
    background-color:rgb(75,85,97);
	color:rgb(255,255,255);
}
QHeaderView::section{
	text-align:center;
	background:rgb(58,58,58);
	margin:0px;
	color:rgb(255,255,255);
}
/*QTableView 左上角样式*/
QTableWidget QTableCornerButton::section {
    background:rgb(58,58,58);
}

/*
QLineEdit, QListWidget, QGroupBox, QTextBrowser{
	border:1px dashed rgb(255,255,255);
}
*/
DeviceDebug QLineEdit{
	border-width:1px;
}

QListWidget QLabel{
    background:transparent;
}
QListWidget::item:hover{
	background-color:rgb(100,100,100);
}
QListWidget::item:selected{
	background-color:rgb(120,120,120);
	border-width:0;
}
QProgressBar{
	background:transparent;
	color:white;
}
QProgressBar:disabled{
	color:white;
	border-bottom:1px solid white;
}
QProgressBar::chunk{
	background:qlineargradient(spread:pad,x1:0,y1:0,x2:1,y2:0,stop:0 white,stop:1 blue);
}
MessageListDialog, MessageListDialog QListWidget, MessageListDialog QListWidget::item:selected{
	color:blue;
	background:transparent;
	border-radius:10px;
	outline:0px;
}

MessageListDialog QListWidget::item:hover{
	background-color:rgb(50,50,50);
	border-radius:5px;
}
MessageListDialog #LabelInfoMessage{
	color:rgb(250,250,250);background-color:rgb(100,100,100);border-radius:5px;
}
MessageListDialog #LabelWarningMessage{
	color:rgb(250,250,50);background-color:rgb(100,100,100);border-radius:5px;
}
MessageListDialog #LabelErrorMessage{
	color:rgb(250,100,100);background-color:rgb(100,100,100);border-radius:5px;
}

/*垂直滑条*/
QScrollBar::vertical {
	background:transparent;
	width:8px;
}
/*垂直滑条上的滑块*/
QScrollBar::handle:vertical{
	background:rgba(100,100,100,80%);
	border-radius:5px;
}
QScrollBar::handle:vertical:hover{
	background:rgba(100,100,100,60%);
}
/*滑条上下箭头*/
QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical{
	border: none; 
    background: none; 
}

QMenu::item {
	background:transparent;
}

/* 选中条目时 */
QMenu::item:selected {
	background:rgb(80,80,80);
}
QMenu::item:hover {
	background:rgb(100,100,100);
}

/* 条目被选中时*/
QMenu::icon::checked {
	background:red;
	border:3px inset red;
	position:absolute;
}
/* 条目之间的距离 */
/*
QMenuBar::item {
	spacing:20px;
}
*/