QWidget{
	color:#000000;
	background:#C2DDF0;
	font-size:16px;
	font-family:"微软雅黑";
}
QWidget:disabled{
	color:#666666;
}
/*通用按钮样式*/
QPushButton,QToolButton{
	color:#FFFFFF;
    background:#3B8CFF;
	border-radius:10px;
}
QPushButton:hover,QToolButton:hover{
    background:#FFFFFF;
	color:#3B8CFF;
	border:1px solid #3B8CFF;
}
QPushButton:pressed,QToolButton:pressed{
    background:#DDDDDD;
}
QDialogButtonBox QPushButton{
	min-height:30px;
	min-width:100px;
}

#btnFlyStop{
	padding-left:40px;
	background:rgb(255,20,147);
}
#btnFlyStop:hover{
	color:#000000;
	background:rgb(210,74,73);
}
#btnFlyStop:pressed{
	color:#000000;
	background:rgb(255,105,255);
}
#btnFlyStop:disabled{
	background:rgb(216,191,216);
}
#btnFlyTakeoff,#btnFlyLand,#btnAddDevice,#btnRemoveDevice{
	padding-left:15px;
}
QLineEdit{
	border:1px solid #000000;
	padding:4px;
	padding-left:10px;
	border-radius:3px;
	color:#3B8CFF;
	background:transparent;
}
QLineEdit:focus, QLineEdit:hover{
	border:1px solid #3B8CFF;
}
QLineEdit:disabled{
	background:rgb(238,238,238);
}
QTableWidget{
	background:rgb(204,204,204);
}
QTableWidget::item:selected{
    background:rgb(75,85,97);
	color:rgb(255,255,255);
}
QHeaderView::section{
	text-align:center;
	background:rgb(204,204,204);
	margin:0px;
	color:rgb(255,255,255);
}
/*QTableView 左上角样式*/
QTableWidget QTableCornerButton::section {
    background:transparent;
}
QLabel{
    background:transparent;
}
DeviceDebug QLineEdit{
	border-width:1px;
}
QListWidget{
	background:transparent;
	outline:0px;
	border:0px solid #FFFFFF;
}
QListWidget::item:hover{
	background-color:rgb(220,220,220);
}
QListWidget::item:selected{
	background-color:#C8C8C8;
	border-width:0px;
}

QProgressBar{
	background:transparent;
	color:white;
}
QProgressBar:disabled{
	color:white;
	border-bottom:1px solid white;
}
QProgressBar::chunk{
	background:qlineargradient(spread:pad,x1:0,y1:0,x2:1,y2:0,stop:0 white,stop:1 blue);
}
MessageListDialog, MessageListDialog QListWidget, MessageListDialog QListWidget::item:selected{
	color:blue;
	background:transparent;
	border-radius:10px;
	outline:0px;
	border:0px solid red;
}

MessageListDialog QListWidget::item:hover{
	background-color:rgb(50,50,50);
	border-radius:5px;
}
MessageListDialog #LabelInfoMessage{
	color:rgb(250,250,250);background-color:rgb(100,100,100);border-radius:5px;
}
MessageListDialog #LabelWarningMessage{
	color:rgb(250,250,50);background-color:rgb(100,100,100);border-radius:5px;
}
MessageListDialog #LabelErrorMessage{
	color:rgb(250,100,100);background-color:rgb(100,100,100);border-radius:5px;
}

/*垂直滑条*/
QScrollBar::vertical {
	background:transparent;
	width:10px;
}
/*垂直滑条上的滑块*/
QScrollBar::handle:vertical{
	background:rgb(204,204,204);
	border-radius:5px;
}
QScrollBar::handle:vertical:hover{
	background:rgb(187,187,187);
}
/*滑条上下箭头*/
QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical{
	border: none; 
    background: none; 
}
QToolBar{
	border:0px;
	border-radius:0px;
	background:rgb(59,140,255);
}
QToolBar QPushButton{
	border-radius:0px;
}
QMenu{
	border:1px solid rgb(125, 125, 125);
    border-radius:10px; 
	background:rgb(242,242,242);
}
QMenu:hover{
	background:#11FFF;
}
QMenu::item{
	background:transparent;
	
}
/* 选中条目时 */
QMenu::item:selected {
	background:#CCCCCC;
}
QMenu::item:hover{
	background:#C8C8C8;
}
/* 条目被选中时*/
QMenu::icon::checked {
	background:red;
	border:3px inset red;
	position:absolute;
}
/* 条目之间的距离 */
/*
QMenuBar::item {
	spacing:20px;
}
*/

AddDeviceDialog .QFrame, SpaceParam .QFrame{
	border:2px solid rgb(125, 125, 125);
    border-bottom-left-radius:10px; 
	border-bottom-right-radius:10px; 
	background:rgb(242,242,242);
	border-top:0px;
}

#dialogWidgetTitle{
	border-top-left-radius:10px; 
	border-top-right-radius:10px; 
	background:#3B8CFF;
}
#dialogLabelTitle{
	color:#FFFFFF;
}
/*设备控制区域*/
#widgetCommand{
	background:transparent;
}
#widgetBackgroundMain, QGroupBox{
	background:#F0F0F0;
	border-radius:10px;
}

/*horizontal ：水平QSlider*/
QSlider::groove:horizontal {
    border: 0px solid #3B8CFF;
}

/*1.滑动过的槽设计参数*/
QSlider::sub-page:horizontal {
     /*槽颜色*/
    background: #3B8CFF;
	border: 1px solid #000000;
     /*外环区域倒圆角度*/
    border-radius: 3px;
     /*上遮住区域高度*/
    margin-top:8px;
     /*下遮住区域高度*/
    margin-bottom:8px;
}

/*2.未滑动过的槽设计参数*/
QSlider::add-page:horizontal {
    /*槽颜色*/
    background:#FFFFFF;
    border: 1px solid #3B8CFF;
    /*外环区域倒圆角度*/
    border-radius: 3px;
     /*上遮住区域高度*/
    margin-top:8px;
     /*下遮住区域高度*/
    margin-bottom:8px;
}

/*3.平时滑动的滑块设计参数*/
QSlider::handle:horizontal {
    /*滑块颜色*/
    background:#FFFFFF;
    /*滑块的宽度*/
    width:4px;
    /*滑块外环为1px，再加颜色*/
    border: 1px solid #3B8CFF;
     /*滑块外环倒圆角度*/
    border-radius:2px;
     /*上遮住区域高度*/
    margin-top:6px;
     /*下遮住区域高度*/
    margin-bottom:6px;
}

/*4.手动拉动时显示的滑块设计参数*/
QSlider::handle:horizontal:hover {
    /*滑块颜色*/
    background:#FFFFFF;
    /*滑块的宽度*/
    width:6px;
    border: 1px solid #3B8CFF;
     /*滑块外环倒圆角度*/
    border-radius:3px;
     /*上遮住区域高度*/
    margin-top:4px;
     /*下遮住区域高度*/
    margin-bottom:4px;
}

