<RCC>
    <qresource prefix="/">
        <file>res/qss/style.qss</file>
        <file>res/translations/qt_zh_CN.qm</file>
        <file>res/images/flyland.png</file>
        <file>res/images/flytakeoff.png</file>
        <file>res/images/flystop.png</file>
        <file>res/images/add.png</file>
        <file>res/images/delete.png</file>
        <file>res/images/playmusic.png</file>
        <file>res/images/stopmusic.png</file>
        <file>res/images/pausemusic.png</file>
        <file>res/images/lighting.png</file>
        <file>res/images/inspect.png</file>
        <file>res/images/prepare.png</file>
        <file>res/images/stereoscopic.png</file>
        <file>res/images/upload.png</file>
        <file>res/images/basestation.png</file>
        <file>res/images/time.png</file>
        <file>res/images/uavgreen.png</file>
        <file>res/images/uavred.png</file>
        <file>res/images/uavyellow.png</file>
        <file>res/logo/qz_logo.ico</file>
        <file>res/menu/P01_file_open_btn_cli.png</file>
        <file>res/menu/P01_file_open_btn_hov.png</file>
        <file>res/menu/P01_file_open_btn_nor.png</file>
        <file>res/menu/P01_file_new_btn_nor.png</file>
        <file>res/menu/P01_file_saveus_btn_nor.png</file>
        <file>res/menu/P02_help_about_btn_new_ic.png</file>
        <file>res/menu/P02_help_about_btn_nor_ic.png</file>
        <file>res/menu/P02_help_about_page_ic.png</file>
        <file>res/menu/preparation.png</file>
        <file>res/images/flyQueue.png</file>
        <file>res/images/flyRegain.png</file>
        <file>res/images/musicload.png</file>
        <file>res/images/device.png</file>
        <file>res/images/newproject.png</file>
        <file>res/images/windows_close.png</file>
        <file>res/images/networkerror.png</file>
        <file>res/images/waiting.gif</file>
        <file>res/images/app_loading.png</file>
        <file>res/acc/behind.gif</file>
        <file>res/acc/bottom.gif</file>
        <file>res/acc/front.gif</file>
        <file>res/acc/left.gif</file>
        <file>res/acc/right.gif</file>
        <file>res/acc/top.gif</file>
        <file>res/acc/behind.png</file>
        <file>res/acc/bottom.png</file>
        <file>res/acc/front.png</file>
        <file>res/acc/left.png</file>
        <file>res/acc/right.png</file>
        <file>res/images/deviceicon.png</file>
        <file>res/images/closeproject.png</file>
        <file>res/images/update_progress.png</file>
        <file>res/images/sidebar_left.png</file>
        <file>res/images/sidebar_left_red.png</file>
        <file>res/images/sidebar_right.png</file>
        <file>res/images/sidebar_right_red.png</file>
    </qresource>
</RCC>
