//无人机列表及初始位置
{
  "version": 1.1, //JSON消息版本，便于后续更新
  "tag":"qz",     //JSON标识，区分此消息是否为内部指定
  "time":"2022-01-06 10:10:10", //当前时间
  "id":101,         //根据ID判断JSON消息内容
  "x":1000,
  "y":1000,
  "data":
  [
    {
      "name":"无人机1",
      "x":1.1,
      "y":1.1
    },
    {
      "name":"无人机2",
      "x":2.2,
      "y":2.2
    },
    {
      "name":"无人机3",
      "x":3.3,
      "y":3.3
    }
  ],
  "station": [
    {
      "name": "A0",
      "x": 1.1,
      "y": 1.1
    },
    {
      "name": "A1",
      "x": 2.2,
      "y": 2.2
    },
    {
      "name": "A2",
      "x": 3.3,
      "y": 3.3
    },
    {
      "name": "A3",
      "x": 4.4,
      "y": 4.4
    }
  ]
}

//新增无人机设备
{
  "version": 1.1,
  "tag":"qz",
  "time":"2022-01-06 10:10:10",
  "id":102,
  "data":{
      "name":"无人机1",
      "x":1.1,
      "y":1.1
  }
}

//删除无人机设备
{
  "version": 1.1,
  "tag":"qz",
  "time":"2022-01-06 10:10:10",
  "id":103,
  "data":{
      "name":"无人机1"
  }
}

//重命名无人机
{
  "version": 1.1,
  "tag":"qz",
  "time":"2022-01-06 10:10:10",
  "id":104,
  "data":{
      "oldName":"无人机1",
	  "newName":"无人机2"
  }
}

//无人机当前位置
{
  "version": 1.1,
  "tag":"qz",
  "time":"2022-01-06 10:10:10",
  "id":105,   //消息ID 
  "data":
  [
    {
      "name":"无人机1",
      "x":1.1,
      "y":1.1,
      "z":1.1,
      "roll":0,
      "pitch":0,
      "yaw":0,
      "led":1,
      "battery":80 //电量百分比
    },
    {
      "name":"无人机2",
      "x":2.2,
      "y":2.2,
      "z":2.2,
      "roll":0,
      "pitch":0,
      "yaw":0,
      "led":1,
      "battery":80
    }
  ]
}

//无人机预设航点
{
  "version": 1.1,
  "tag":"qz",
  "time":"2022-01-06 10:10:10",
  "id":106,    
  "data":
  [
    {
      "name":"无人机1",
      "list": //航点列表
      [
        [0,0.2,0,0,0,0,100,16],
        [0,0.2,0,0,100,200,100,16],
        [0,0.2,0,0,200,200,100,16],
        [60,0.2,0,0,0,0,0,31000],
        [60,0.2,0,0,500,500,100,31000],
        [0,0.2,0,0,500,500,0,31000]
      ]
    },
	{
      "name":"无人机2",
      "list":
      [
        [0,0.2,0,0,0,0,100,16],
        [0,0.2,0,0,100,200,100,16],
        [0,0.2,0,0,200,200,100,16],
        [60,0.2,0,0,0,0,0,31000],
        [60,0.2,0,0,500,500,100,31000],
        [0,0.2,0,0,500,500,0,31000]
      ]
    }
  ]
}

//无人机剩余电量
{
  "version": 1.1,
  "tag":"qz",
  "time":"2022-01-06 10:10:10",
  "id":107,   //消息ID 
  "data":
  [
	{
      "name":"无人机1",
      "battery":80   //电量百分比
    },
    {
      "name":"无人机2",
      "battery":80
    }
  ]
}

//背景音乐路径
{
	"data": {
		"file": "E:/fly/temp/测试/code/我和我的祖国.mp3",
		"image": "E:/fly/temp/测试/code/music.png"
	},
	"id": 108,
	"tag": "qz",
	"time": "2022-11-07 18:56:25",
	"version": 1.1
}
