//初始化及航点列表
{
  "version": 1.1, 
  "tag":"qz",    
  "time":"2022-01-06 10:10:10", 
  "id":101,         
  "x":1000,
  "y":1000,
  "data": [
    {
      "name": "无人机1",
      "x": 100,
      "y": 100
    },
    {
      "name": "无人机2",
      "x": 100,
      "y": 200
    }
  ],
  "station": [		//基站名称及坐标
    {
      "name": "A0",
      "x": 0,
      "y": 0
    },
    {
      "name": "A1",
      "x": 400,
      "y": 0
    },
    {
      "name": "A2",
      "x": 400,
      "y": 400
    },
    {
      "name": "A3",
      "x": 0,
      "y": 400
    }
  ],
  "music":{
	"file": "E:/fly/temp/测试/code/我和我的祖国.mp3",	//音乐文件
	"image": "E:/fly/temp/测试/code/music.png"			//音乐波形
  },
  "qrcode":{
	"floor":"E:/fly/temp/测试/code/qrcode.png"
  },
  "waypoint":			//飞行航点
  [
	{
		"list":
		[
			[0,20,0,0,100,100,0,16],
			[1666,20,0,0,100,100,100,16],
			[3332,20,0,0,200,100,100,16],
			[4998,20,0,0,200,200,100,16],
			[6664,20,0,0,100,200,100,16],
			[8330,20,0,0,100,100,100,16],
			[9996,20,0,0,100,100,0,16]
		],
		"name":"无人机1"
	},
	{
		"list":
		[
			[0,20,0,0,100,200,0,16],
			[1666,20,0,0,100,200,100,16],
			[3332,20,0,0,200,200,100,16],
			[4998,20,0,0,200,100,100,16],
			[6664,20,0,0,100,100,100,16],
			[8330,20,0,0,100,200,100,16],
			[9996,20,0,0,100,200,0,16]
		],
		"name":"无人机2"
	}
  ]
}

//无人机实时位置
{
  "version": 1.1,
  "tag":"qz",
  "time":"2022-01-06 10:10:10",
  "id":102,   
  "data":
  [
    {
      "name":"无人机1",
      "x":110,
      "y":110,
      "z":110,
      "roll":0,
      "pitch":0,
      "yaw":0,
      "led":1,
      "battery":80
    },
    {
      "name":"无人机2",
      "x":220,
      "y":220,
      "z":220,
      "roll":0,
      "pitch":0,
      "yaw":0,
      "led":1,
      "battery":80
    }
  ]
}

//发生碰撞
{
  "version": 1.1,
  "tag":"qz",
  "time":"2022-01-06 10:10:10",
  "id":103,   
  "name":"无人机2"
}

//仿真完成
{
  "version": 1.1,
  "tag":"qz",
  "time":"2022-01-06 10:10:10",
  "id":104
}